#set USB_LOCATION      "1-7"
set CONFIG_JTAG       "PLJTAG"
set CONFIG_TARGET_PS  0
set CONFIG_TARGET_ARM 1
set CONFIG_TARGET_RV  0
set CONFIG_FLASH      1
set CONFIG_QSPI       1
set CONFIG_NAND       1
set CONFIG_EMMC       1