# field name        offset  width   comment
# JTAG_SPEED        10      14      set adapter speed
# ONECABLE          9       1       0: onecable disable; 1: onecable enable
# REMOTE_DEBUG      8       1       0: remote debug diable; 1: remote debug enable
# CONFIG_JTAG       7       1       0: PLJTAG; 1: PJTAG
# CONFIG_TARGET_PS  6       1       0: pstap disable; 1: pstap enable
# RESERVED          4       2
# CONFIG_QSPI       2       2       00: qspi disable; 01: qspi 0 enable; 11: qspi 0&1 enable
# CONFIG_NAND       1       1       0: nand disable; 1: nand enable
# CONFIG_EMMC       0       1       0: emmc disable; 1: emmc enable


if {[info exists INIT_PARM]} {
    if {[expr {[expr {($INIT_PARM >> 10)}] == 0}]} {
        set JTAG_SPEED 10000
    } else {
        set JTAG_SPEED [expr {($INIT_PARM >> 10) & 0x1FFF}]
    }

    set CONFIG_ONECABLE   [expr {($INIT_PARM >> 9) & 0x1}]
    set REMOTE_DEBUG      [expr {($INIT_PARM >> 8) & 0x1}]
    set CONFIG_JTAG       [expr {($INIT_PARM >> 7) & 0x1}]
    set CONFIG_TARGET_PS  [expr {($INIT_PARM >> 6) & 0x1}]
    set CONFIG_QSPI       [expr {($INIT_PARM >> 2) & 0x3}]
    set CONFIG_NAND       [expr {($INIT_PARM >> 1) & 0x1}]
    set CONFIG_EMMC       [expr {($INIT_PARM) & 0x1}]
} else {
    set JTAG_SPEED        10000
    set CONFIG_ONECABLE   0
    set REMOTE_DEBUG      0
    set CONFIG_JTAG       0
    set CONFIG_TARGET_PS  0
    set CONFIG_QSPI       0
    set CONFIG_NAND       0
    set CONFIG_EMMC       0
}

if {$CONFIG_QSPI != 0 || $CONFIG_NAND != 0 || $CONFIG_EMMC != 0} {
    set CONFIG_FLASH      1
} else {
    set CONFIG_FLASH      0
}

# set USB_LOCATION      "1-7"
