
D:/work/2022/al9000/sw/debugger/al_openocd/contrib/loaders/flash/emmc/dwcmshc/build/emmc_riscv_64.elf:     file format elf32-littleriscv


Disassembly of section .text:

61000000 <_start>:
#endif

		.section .text.entry
		.global _start
_start:
		lla		sp, stack_end
61000000:	00000117          	auipc	sp,0x0
61000004:	0b410113          	addi	sp,sp,180 # 610000b4 <stack_end>
		jal 	emmc_dwcmshc
61000008:	006000ef          	jal	ra,6100000e <emmc_dwcmshc>
		ebreak
6100000c:	9002                	ebreak

6100000e <emmc_dwcmshc>:
    uint8_t done_flag;

    while(size_in_bytes > 0)
    {
        reg_write((ctrl_base + ARGUMENT_R), offset);
        reg_write((ctrl_base + XFER_CMD_R), WR_SINGLE_BLK);
6100000e:	183a0737          	lui	a4,0x183a0
61000012:	20060613          	addi	a2,a2,512
61000016:	95b6                	add	a1,a1,a3
61000018:	08270713          	addi	a4,a4,130 # 183a0082 <_start-0x48c5ff7e>
6100001c:	40d587b3          	sub	a5,a1,a3
    while(size_in_bytes > 0)
61000020:	e291                	bnez	a3,61000024 <emmc_dwcmshc+0x16>
        offset += BLOCK_SIZE;
        buffer += BLOCK_SIZE_IN_WORD;
    }


}
61000022:	8082                	ret
        reg_write((ctrl_base + ARGUMENT_R), offset);
61000024:	c51c                	sw	a5,8(a0)
        reg_write((ctrl_base + XFER_CMD_R), WR_SINGLE_BLK);
61000026:	c558                	sw	a4,12(a0)
            int_val = reg_read(ctrl_base + NORMAL_ERROR_INT_R);
61000028:	591c                	lw	a5,48(a0)
            if(done_flag && ((int_val >> 16) ==0))
6100002a:	0107f813          	andi	a6,a5,16
6100002e:	fe080de3          	beqz	a6,61000028 <emmc_dwcmshc+0x1a>
61000032:	0107d813          	srli	a6,a5,0x10
61000036:	fe0819e3          	bnez	a6,61000028 <emmc_dwcmshc+0x1a>
        reg_write(ctrl_base + NORMAL_ERROR_INT_R, int_val | (1<<INT_BUF_WR_READY));
6100003a:	0107e793          	ori	a5,a5,16
6100003e:	d91c                	sw	a5,48(a0)
        for(i=0; i < BLOCK_SIZE_IN_WORD; i++)
61000040:	e0060793          	addi	a5,a2,-512
            reg_write(ctrl_base + BUF_DATA_R, *(buffer + i));
61000044:	0007a803          	lw	a6,0(a5)
61000048:	0791                	addi	a5,a5,4
6100004a:	03052023          	sw	a6,32(a0)
        for(i=0; i < BLOCK_SIZE_IN_WORD; i++)
6100004e:	fec79be3          	bne	a5,a2,61000044 <emmc_dwcmshc+0x36>
            int_val = reg_read(ctrl_base + NORMAL_ERROR_INT_R);
61000052:	591c                	lw	a5,48(a0)
            if(done_flag && ((int_val >> 16) ==0))
61000054:	0027f813          	andi	a6,a5,2
61000058:	fe080de3          	beqz	a6,61000052 <emmc_dwcmshc+0x44>
6100005c:	0107d813          	srli	a6,a5,0x10
61000060:	fe0819e3          	bnez	a6,61000052 <emmc_dwcmshc+0x44>
        reg_write(ctrl_base + NORMAL_ERROR_INT_R, int_val | (1<<INT_XFER_COMPLETE_OFFSET));
61000064:	0027e793          	ori	a5,a5,2
61000068:	d91c                	sw	a5,48(a0)
        size_in_bytes -= BLOCK_SIZE;
6100006a:	e0068693          	addi	a3,a3,-512
        buffer += BLOCK_SIZE_IN_WORD;
6100006e:	20060613          	addi	a2,a2,512
61000072:	b76d                	j	6100001c <emmc_dwcmshc+0xe>
